.portfolio-section-images {
  background-color: white;
}

.portfolio-section-images h2 {
  color: #242424;
  margin-bottom: 80px;
}

.grid-landscapes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  gap: 15px;
}

.grid-portraits {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 15px;
}

.grid-landscapes img,
.grid-portraits img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link-image-container {
  position: relative;
}

.image-hover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.link-image-container:hover .image-hover {
  display: flex;
}
